; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ${PROJECT_DIR}\main

[env:upesy_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	h2zero/NimBLE-Arduino@^2.3.6
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
